<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			padding: 2%;
			background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: black
		}
		.section1{
			border: 1px solid black;
			background: white;
			padding: 3%;
			border-radius: 20px
		}
		.section2{
			border: 1px solid black;
			background: white ;
			padding: 2%;
			display: flex;
			color: black;
			margin-top:3%;
			margin-bottom: 3%;
			border-radius: 20px
		}
		.section2>div{
			margin-right: 5%;
			font-size: 20px
		}
		.section3{
			font-size: 20px;	
			background: white;
			padding: 2%;
			border: 1px solid black;
			border-radius: 20px
		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background: white;
			padding: 3%;
            border-radius: 10px;
            border: 1px solid black;
		}
		.section4>p{
			display: inline;
			margin-right: 3%;
			font-size: 25px;
			margin-top: 2%; 
		}
		.section4>h2{
			margin-bottom: 2%
		}
		.section4 span{
			color: purple;
		}
		</style>
</head>
<body>
    <h1 align="center"> DORAEMON</h1>
    <p align="center">Student</p>
    <section class="section1">
    	<h2>ABOUT ME</h2>
    	<div style="display: flex ;margin-top: 2%">
    		<img src="Doraemon.jpg" width="10%"/>
    	    <p style="font-size: 20px;margin-left:5% ">I'm currently living in Tokyo.I'm a Gadget Expert</p>
    	</div>
    </section>
    <section class="section2">
    	
    	<div>
    		<p>Gadget Degree</p>
    		<p>99%</p>
    		<p>Nobisuki University</p>
    	</div>
    	<div><p>Intermediate</p>
    		<p>100%</p>
    		<p>Nobisuki College</p>
    	</div>
    	</div>
    	<div><p>SSC</p>
    		<p>100%</p>
    		<p>Kasukabe High School</p>
    	</div>
    </section>
    <section class="section3">
    	<h2>PROJECTS</h2>
    	<div style="display: inline-block;">
    		<h4>ANYWHERE DOOR</h4>
    	    <p style="color: blue;font-size:20px">Role:-Main head</p>
    	    <p>Anywhere door is a gadget which helps us to move from place to place without much effort and just in seconds . You can travel to anyplace in this whole world by just thinking of the place and opening the door.</p>
        </div>
        <h3>
        	<a target="_blank" href="https://github.com/Bhavani-Ishwarya">Github link </a>
        </h3>	
    </section>
    <section class="section4">
    	<h2>LANGUAGES</h2>
    	<p>English<span>Fluent</span></p>
    	<p>Marathi<span>Fluent</span></p>
    	<p>Hindi<span>Fluent</span></p>
    	<p>Telugu<span>Fluent</span></p>
    </section>
    <footer>
    	<p>&#169;This site belongs to DORAEMON</p>
    </footer>
</body>
</html>